/* background: #ffcece;
color: #522; */

h2 {
  border-bottom: 1px solid #522;
  padding-bottom: 10px;
}

form {
  background: #ffcece;
  border: 1px solid #522;
  margin: 0 50px 25px;
  padding: 10px 25px 25px;
  text-align: center;
  transform: scale(1);
  transition: 0.3s transform;
}
form:hover {
  transform: scale(1.2);
}

button {
  background: rgba(100, 5, 5, 0.5);
  border: 1px solid transparent;
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: border-color 0.15s;
}
button:hover {
  border-color: #522;
}
button[disabled] {
  opacity: 0.5;
}
